<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silas ツ</title>
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1104480171274285140/1156954280717197412/sY6ivWBVFfntFBe47dNq920lRbXhpE0o_1.png?ex=6516d923&is=651587a3&hm=4acfa3f40f6889cea6f2aaba2c41abc49ff4f55073873643e5d5886415427ef8&=&width=450&height=450" type="image/webp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial" />
    <style>
        body {
            background-image: url('https://example.com/your-background-image.jpg'); /* Ersetzen Sie die URL durch Ihr Hintergrundbild */
            background-size: cover;
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 50px 0;
        }
        h3 {
            font-size: 36px;
        }
        p {
            font-size: 18px;
        }
        .profile-image {
            max-width: 200px;
            margin: 0 auto 20px;
            border-radius: 50%;
            display: block;
        }
        .links {
            text-align: center;
            padding: 30px 0;
        }
        .link {
            margin: 10px auto;
            display: inline-block;
            text-decoration: none;
            color: #fff;
            padding: 15px 40px;
            background-color: #C4C0C0;
            border-radius: 50px;
            font-size: 20px;
            transition: background-color 0.3s ease;
        }
        .link:hover {
            background-color: #888;
        }
        @media (max-width: 768px) {
            h3 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://cdn.discordapp.com/attachments/1104480171274285140/1156953655812034641/profilbild.jpg?ex=6516d88e&is=6515870e&hm=3cfb93fbe7fd159cd67ccbdc1e130de760faf9d32c4137847a19b5833d83b987&" alt="Silas' Profilbild" class="profile-image">
        <p align="center">
    <img src="https://readme-typing-svg.herokuapp.com/?font=Righteous&size=35&center=true&vCenter=true&width=500&height=70&duration=4000&lines=Hallo!+👋;+Ich+bin+✗+Silas+✗;" />
</p>
    </header>
    <div class="links">
        <div class="link-container">
            <a href="https://dsc.gg/machor" class="link">Mein Discord</a>
        </div>
        <a href="https://rushkingdom.github.io/Portfolio" class="link">Website</a>
    </div>
</body>
</html>
